{
  "name": "gtfohax",
  "version-string": "0.1",
  "dependencies": [
    {
      "name": "detours",
      "platform": "(windows & x64)"
    },
    {
      "name": "nlohmann-json",
      "platform": "(windows & x64)"
    },
    {
      "name": "freetype",
      "platform": "(windows & x64)"
    }
  ],
  "builtin-baseline": "bd52fac7114fdaa2208de8dd1227212a6683e562"
}
